services:
  - type: web
    name: spaceapplication-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app
    repo: https://github.com/Simran14092004/spaceApplicationX.git
    branch: main
    rootDir: Backend

